<!-- Botão para acionar modal -->


<!-- Modal -->
<div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="TituloModalLongoExemplo">Título do modal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="modal" class="container_compra">
            <div class="container_img">
              <img class="shop_img" id="imagem" src="./assets/imgs/mobile/imagenscards/jaqueta.png" alt="jaqueta">
            </div>
      
          <div class="teste">
      
            <div class="container_descricao">
              <h3 class="container_texth3">Jaqueta Jeans</h3>
              <p class="container_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="container_valor">
              <h4 class="valor_h4" >R$ 150,00</h4>
              <p class="valor_p">Vendido e entregue por Riachuelo</p>
            </div>
            <form class="cores" id="formulario">
              <h4 class="cores_h4">Cores</h4>
              <div class="container_radio">
                <div class="radio">
                  <input type="radio" data-opcao-imagem="./assets/imgs/mobile/imagenscards/jaqueta.png" name="teste">
                  <label for="teste">Azul Claro</label>
                </div>
                <div class="radio">
                  <input type="radio" data-opcao-imagem="./assets/imgs/mobile/imagenscards/bolsa.png"  name="teste">
                  <label for="teste2">Offwhite</label>
                </div>
                <div class="radio">
                  <input type="radio" data-opcao-imagem="./assets/imgs/mobile/imagenscards/tenis.png" name="teste">
                  <label for="teste3">Preto</label>
                </div>
              </div>
            </form>
            <form class="tamanho">
              <h4 class="tamanho_h4">Tamanho:</h4>
              <div class="container_radio">
                <div class="radio">
                  <input type="radio" id="html" name="fav_language" value="HTML">
                  <label for="html">P</label><br>
                </div>
                <div class="radio">
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">PP</label><br>
                </div>
                <div class="radio">
                  <input type="radio" name="fav_language" value="JavaScript">
                  <label for="javascript">M</label>
                </div>
                <div class="radio">
                  <input type="radio" name="fav_language" value="JavaScript">
                  <label for="javascript">G</label>
                </div>
                <div class="radio">
                  <input type="radio" name="fav_language" value="JavaScript">
                  <label for="javascript">GG</label>
                </div>
              </div>
            </form>
            <div class="btn_comprar">
              <button class="butao">Adicionar à Sacola</button>
            </div>
          </div>
        </div>
      </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary">Salvar mudanças</button>
        </div>
      </div>
    </div>
  </div>