
<link rel="stylesheet" href="shop.css">





  <div class="container_compra">
    <div class="container_header2">
      <img src="/assets/imgs/shop/checkcircle.svg" alt="check circle" width="32px">
      <h2 class="titulo_compra">Confira detalhes sobre o produto</h2>
      <img src="/assets/imgs/shop/fechar.png" alt="fechar" width="40px" height="40px">
    </div>
    <div class="desktop">
      
        <div class="container_img">
          <img class="shop_img" src="./assets/imgs/mobile/imagenscards/jaqueta.png" alt="jaqueta">
        </div>
        
      <div class="teste">
      
        <div class="container_descricao">
          <h3 class="container_texth3">Jaqueta Jeans</h3>
          <p class="container_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="container_valor">
          <h4 class="valor_h4" >R$ 150,00</h4>
          <p class="valor_p">Vendido e entregue por Riachuelo</p>
        </div>
        <div class="cores">
          <h4 class="cores_h4">Cores</h4>
          <div class="container_radio">
            <div class="radio">
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">Azul Claro</label><br>
            </div>
            <div class="radio">
              <input type="radio" id="css" name="fav_language" value="CSS">
              <label for="css">Offwhite</label><br>
            </div>
            <div class="radio">
              <input type="radio" id="javascript" name="fav_language" value="JavaScript">
              <label for="javascript">Preto</label>
            </div>
          </div>
        </div>
        <div class="tamanho">
          <h4 class="tamanho_h4">Tamanho:</h4>
          <div class="container_radio">
            <div class="radio">
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">P</label><br>
            </div>
            <div class="radio">
              <input type="radio" id="css" name="fav_language" value="CSS">
              <label for="css">PP</label><br>
            </div>
            <div class="radio">
              <input type="radio" id="javascript" name="fav_language" value="JavaScript">
              <label for="javascript">M</label>
            </div>
            <div class="radio">
              <input type="radio" id="javascript" name="fav_language" value="JavaScript">
              <label for="javascript">G</label>
            </div>
            <div class="radio">
              <input type="radio" id="javascript" name="fav_language" value="JavaScript">
              <label for="javascript">GG</label>
            </div>
          </div>
        </div>
        <div class="btn_comprar">
          <button class="butao">Adicionar à Sacola</button>
        </div>
      </div>
    </div>
  </div>
</body>













